version: 1.0.{build}
image: Visual Studio 2017
install:
  - ps: appveyor DownloadFile https://dist.nuget.org/win-x86-commandline/v4.9.2/nuget.exe
build_script:
  - ps: nuget pack
deploy:
  - provider: NuGet
    api_key:
      secure: pODLcXDmkbdHzfl9Cu4kAQkwCOh4I4CGkKSJE3NXswFugwpGpbwN/WQ0GPhQbujv
    skip_symbols: true
    artifact: "*.nupkg"
